#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001a97a0 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v00000000010cc560_0 .var "Cin", 0 0;
v00000000010cbf20_0 .net "Cout", 0 0, L_00000000010ccef0;  1 drivers
v00000000010cc600_0 .var "In1", 0 0;
v00000000010cc6a0_0 .var "In2", 0 0;
v00000000010cc740_0 .net "Sum", 0 0, L_00000000001ada80;  1 drivers
S_00000000010853c0 .scope module, "uut" "full_adder" 2 9, 3 1 0, S_00000000001a97a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000000001a6940 .functor XOR 1, v00000000010cc600_0, v00000000010cc6a0_0, C4<0>, C4<0>;
L_00000000001ada80 .functor XOR 1, L_00000000001a6940, v00000000010cc560_0, C4<0>, C4<0>;
L_00000000001a9930 .functor AND 1, v00000000010cc600_0, v00000000010cc6a0_0, C4<1>, C4<1>;
L_00000000001a9400 .functor AND 1, v00000000010cc6a0_0, v00000000010cc560_0, C4<1>, C4<1>;
L_00000000010cccf0 .functor OR 1, L_00000000001a9930, L_00000000001a9400, C4<0>, C4<0>;
L_00000000010ccd60 .functor AND 1, v00000000010cc560_0, v00000000010cc600_0, C4<1>, C4<1>;
L_00000000010ccef0 .functor OR 1, L_00000000010cccf0, L_00000000010ccd60, C4<0>, C4<0>;
v00000000001a9520_0 .net "Cin", 0 0, v00000000010cc560_0;  1 drivers
v00000000001ad9e0_0 .net "Cout", 0 0, L_00000000010ccef0;  alias, 1 drivers
v00000000001a68a0_0 .net "In1", 0 0, v00000000010cc600_0;  1 drivers
v00000000001aa5d0_0 .net "In2", 0 0, v00000000010cc6a0_0;  1 drivers
v0000000001085550_0 .net "Sum", 0 0, L_00000000001ada80;  alias, 1 drivers
v00000000010855f0_0 .net *"_s0", 0 0, L_00000000001a6940;  1 drivers
v0000000001085690_0 .net *"_s10", 0 0, L_00000000010ccd60;  1 drivers
v0000000001085730_0 .net *"_s4", 0 0, L_00000000001a9930;  1 drivers
v00000000010cbde0_0 .net *"_s6", 0 0, L_00000000001a9400;  1 drivers
v00000000010cbfc0_0 .net *"_s8", 0 0, L_00000000010cccf0;  1 drivers
    .scope S_00000000001a97a0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000001a97a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010cc560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010cc600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010cc6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010cc600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010cc6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010cc560_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
