#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001106570 .scope module, "f_and_tb" "f_and_tb" 2 1;
 .timescale 0 0;
v000000000110ca00_0 .var "A", 0 0;
v000000000110caa0_0 .var "B", 0 0;
v000000000110cb40_0 .net "Q", 0 0, L_0000000001025950;  1 drivers
S_000000000110c870 .scope module, "uut" "f_and" 2 4, 3 1 0, S_0000000001106570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "B";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /OUTPUT 1 "Q";
L_0000000001025950 .functor AND 1, v000000000110caa0_0, v000000000110ca00_0, C4<1>, C4<1>;
v000000000110eed0_0 .net "A", 0 0, v000000000110ca00_0;  1 drivers
v00000000011062d0_0 .net "B", 0 0, v000000000110caa0_0;  1 drivers
v0000000001106370_0 .net "Q", 0 0, L_0000000001025950;  alias, 1 drivers
    .scope S_0000000001106570;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "f_and.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001106570 {0 0 0};
    %vpi_call 2 8 "$display", "time\011B\011A\011Q" {0 0 0};
    %vpi_call 2 9 "$monitor", "%2d:\011%b\011%b\011%b", $time, v000000000110caa0_0, v000000000110ca00_0, v000000000110cb40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000110caa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000110ca00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000110caa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000110ca00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000110caa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000110ca00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000110caa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000110ca00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "f_and_tb.v";
    "f_and.v";
